# product-discount-service

./: .project  README.md  pom.xml
src/main/java/com/productdiscount/: ProductDiscountServiceApp.java
src/main/java/com/productdiscount/model/: Product.java
src/main/java/com/productdiscount/repo/: ProductDiscountRepository.java
src/main/java/com/productdiscount/service/: ProductDiscountService.java
src/main/java/com/productdiscount/util/: ProductConstants.java
src/main/resources/: logback.xml
src/test/java/com/org/productDiscount/service/: ProductServiceTest.java
